ALGORITHM dot_product
var
v1 : ARRAY_OF integer[n1];
v2: ARRAY_OF integer[n2]

PROCEDURE dot_product(v1, v2)
VAR
    n, i, j :integer 
    ps: integer=0
BEGIN
    FOR i FROM 0 TO n1-1 step 1 DO
    Read v1[i]
    END_FOR
    FOR j FROM 0 TO n2-1 step 1 DO
    Read v2[j]
    END_FOR
    ps:=ps+v1(i)*v2(j)
    
    //calculate the dot_product
    END_FOR
    write ('dot_product'= ps)
//2nd try

END_FOR
END
BEGIN
FOR i FROM 0 TO n1-1 step 1 DO
 FOR j FROM 0 TO n2-1 step 1 DO
ps:= dot_product(v1)+dot_product(v2)
 END_FOR
END_FOR
 IF (ps:=0) THEN
        write("orthogonal vectors")
    END_IF   

END